[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:mmdesigner/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}
